function StepResponsePlot(sys, title_str)
% Calculate the step response
[y, t] = step(sys);
x_error = y(:,1:4) - y(:,5:end);

% Figure setup
figure;
set(gcf, 'Position', [100, 100, 600, 800])
for i = 1:4
    subplot(4,1,i);
    plot(t, x_error(:,i), 'b-', 'LineWidth', 2); hold on;
    
    % Red line at 3 seconds
    xline(3, 'r--', 'LineWidth', 1.5, 'DisplayName', '3 sec marker');
    yline(x_error(end,i)*1.05, 'k--', 'LineWidth', 1.5, 'DisplayName', 'Settling Time')
    xlabel('Time (s)', 'FontSize', 12);
    ylabel(['x_{error', num2str(i), '}(t)'], 'FontSize', 12);
    title(['State Error x_{', num2str(i), '}(t)'], 'FontSize', 14);
    grid on;
    legend show;
end

sgtitle(['State Estimation Error (x\_error) - ' title_str], 'FontSize', 16);

end
