% ASEN 5114 Project 1
% Authors: Carosn Kohlbenner, Thomas Dunnington, and Owen Craig
clc;
clear;
close all;

% Read the data from the file
data = readmatrix('data/Spacecraft_spin_module_frequency_response_data.xlsx');
freq = data(:,1);
amp = data(:,2);
amp_db_P = 20*log10(amp) - 20*log10(freq);
amp_db_P0 = 20*log10(amp);
phase_P = data(:,3) - pi/2;
phase_P0 = data(:,3);

%% Estimate the transfer function
% Second order fit 
DC_gain = 0.008;
w0 = 0.4;
s = tf('s');
P = (DC_gain)/(s^2*(s/w0+1));
[mag, phase_first, wout] = bode(P, freq);
mag = squeeze(mag);




% Plot the bode plot
figure;
semilogx(freq, amp_db_P);
hold on;
semilogx(wout, db(mag), 'r');
title('Bode Plot');
xlabel('Frequency (Hz)');
ylabel('Amplitude (dB)');
xlim([freq(1), freq(end)]);
grid on;

% % Plot the phase plot
% figure;
% semilogx(freq, rad2deg(phase_P));
% title('Phase Plot of Spacecraft Spin Module Frequency Response');
% xlabel('Frequency (Hz)');
% ylabel('Phase (deg)');
% grid on;


