%% Main Script for Problem 2 : Design State Variable Feedback Controller
% Authors: Thomas Dunnington, Owen Craig, Carson Kohbrenner
close all; clear; clc;

%% Extract State Space
SS = load("Data/state_space.mat");
A = SS.A;
B = SS.B;
C = SS.C;
D = SS.D;
ss_sys = ss(A,B,C,D);

%% Determine Closed and Open Loop Poles 
j = sqrt(-1);
OlPoles = pole(ss_sys);
wn = 2*pi;
zeta = 0.7;
Desired_poles = [-zeta*wn+wn*sqrt(1-zeta^2)*j,-zeta*wn-wn*sqrt(1-zeta^2)*j,-6,-4];

%% Design Gain Matrix K to get desired poles
K = place(A,B,Desired_poles);
F = 1;

%% Find Loop Gain and Closed Loop TF
s = tf('s');
Lg_neg  = K*inv((s*eye(size(A))-A))*B;
Cl_Tf = C*inv((s*eye(size(A))-A+B*K))*B*F;

%% Plot Bode Plot for Loop gain and Closed Loop
figure;
bode(Lg_neg);
grid on; % Turn on grid


% Plot the second Bode plot
figure;
bode(Cl_Tf);
grid on; % Turn on grid


%Cl_bandwidth = bandwidth(Cl_Tf)