%% Main Script for Problem 4: Full state Observer
% Authors: Thomas Dunnington, Owen Craig, Carson Kohbrenner
close all; clear; clc;

%% Extract State Space
SS = load("Data/state_space.mat");
SVF = load("Data/closed_loop_ss.mat");
A = SS.A;
B = SS.B;
C = SS.C;
D = SS.D;
ss_sys = ss(A,B,C,D);
F = SVF.F;
K = SVF.K;

%% Calculate the Closed Loop and choose Observer Poles
Acl = A - B*K;
Cl_Tf = tf(ss(Acl, B*F, C, 0));
Cl_poles = pole(Cl_Tf);

obs_poles = 5* real(Cl_poles);
obs_poles(3) = obs_poles(3)+imag(Cl_poles(3));
obs_poles(4) = obs_poles(4)+imag(Cl_poles(4));
L = place(A', C', obs_poles)';

A_comb = [A-B*K , B*K; zeros(size(A)), A-L*C];
B_comb = [B*F;zeros(size(A,1),1)];
C_comb = [C,zeros(1,size(A,1))];
D_comb = D;

%% Analyse Step Response
ss_comb = ss(A_comb,B_comb,C_comb,D_comb);

figure; 
step(ss_comb);
ss_response = stepinfo(ss_comb,'SettlingTimeThreshold',0.05);

if(ss_response.SettlingTime<3)

end